#datasource config
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5433/relaypay
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# application.properties
#spring.security.user.name=ivana
#spring.security.user.password=password
#spring.security.user.roles=USER






